[System]
Output filename=E:\GitHub\PropensityScore\SEER\lung.csv
Matrix filename=E:\GitHub\PropensityScore\SEER\lung.slm
Database name=Incidence - SEER Research Data, 17 Registries, Nov 2023 Sub (2000-2021) - Linked To County Attributes - Time Dependent (1990-2022) Income/Rurality, 1969-2022 Counties
Title1=lung'

[Session Options]
Type=Case Listing

[Export Options]
GZipped=false
Variable format=labels
File format=DOS/Windows
Field delimiter=comma
Missing character="NA"
Fields with delimiter in quotes=true
Remove thousands separators=true
Variable names included=true
Column Variables as Stats=false

[Variables]
Var1Name=Age recode with <1 year olds
Var1DisplayType=Formatted
Var2Name=Sex
Var2DisplayType=Formatted
Var3Name=Year of diagnosis
Var3DisplayType=Formatted
Var4Name=Race recode (W, B, AI, API)
Var4DisplayType=Formatted
Var5Name=Primary Site - labeled
Var5DisplayType=Formatted
Var6Name=Histologic Type ICD-O-3
Var6DisplayType=Formatted
Var7Name=Combined Summary Stage (2004+)
Var7DisplayType=Formatted
Var8Name=Year of death recode
Var8DisplayType=Formatted
Var9Name=SEER cause-specific death classification
Var9DisplayType=Formatted
Var10Name=SEER other cause of death classification
Var10DisplayType=Formatted
Var11Name=Survival months
Var11DisplayType=Formatted
Var12Name=Patient ID
Var12DisplayType=Formatted
Var13Name=Vital status recode (study cutoff used)
Var13DisplayType=Formatted
Var14Name=RX Summ--Surg/Rad Seq
Var14DisplayType=Formatted
Var15Name=Radiation recode
Var15DisplayType=Formatted

